{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "bsale prueba ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    ""
  },
  "author": "Leon Erasmus",
  "license": "MIT",
  "dependencies": {
    "save-dev": "^0.0.1-security"
  }
}
